<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="icon" href="images/ico/10001.png">
    </head>
    <body style="font-family: GeoSlab703 Md BT;">
        <header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><h1><img src="images/ico/logo.png" style="height:1em;width:3.5em;"  alt="logo"></h1></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li class="scroll active"><a href="index.html">Home</a></li> 
						
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header>
    <div style="height:20em;width:100%; overflow: hidden;">
        <h1 style="font-size: 2.5em;position: relative;top:4em;text-align: center; color: rgba(78, 76, 76, 0.72);"><span style="color:orange;">||</span> Register Here <span style="color:orange;">||</span>
        </div>
        <div style="position: relative;left:18%;padding:1em;width: 65%;border-color: rgba(208, 145, 83, 0.78);border-width: 10px;border-style:solid">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedvTGwbe6E2zhGuuji5zarEIcqHbqD4B0iW0Kw4Jpfe6GQmA/viewform?embedded=true" width="600" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </body>
</html>