<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Juit Youth Parliament 2019">
	<meta name="keywords" content="JYP, JYP17, JUIT, Youth Parliament, JUIT Youth Parliament,JUIT Youth Parliament 2019, YP, Waknaghat, Himachal Pradesh, Jaypee University, JYP19" /> 
	<meta name="author" content=""> 
	<title>JUIT YOUTH PARLIAMENT</title> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 
				
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="images/ico/10001.png">
</head><!--/head-->
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><h1><img src="images/ico/logo.png" style="height:1em;width:3.5em;"  alt="logo"></h1></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li class="scroll active"><a href="#navigation">Home</a></li> 
						<li class="scroll"><a href="#about-us">About Us</a></li> 
						<li class="scroll"><a href="#services">Details</a></li> 
						<li class="scroll"><a href="#our-team">Team</a></li> 
						<li class="scroll"><a href="#downloads">Downloads</a></li> 
						<li class="scroll"><a href="form.html" target="_blank">Register</a></li> 
						<li class="scroll"><a href="#contact">Contact</a></li> 
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	<section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel"> 
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol><!--/.carousel-indicators--> 
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/img1.jpg)"> 
					<div class="carousel-caption"> 
						<div> 
							<h2 class="heading animated bounceInDown">EXPLORE</h2> 
							<p class="animated bounceInUp">Explore your panache for diplomacy and debate in an enriching environment.</p> 
							<a class="btn btn-default slider-btn animated fadeIn" href="form.html" target="_blank">REGISTER</a> 
						</div> 
					</div> 
				</div>
				<div class="item" style="background-image: url(images/slider/img2.jpg)"> 
					<div class="carousel-caption"> <div> 
						<h2 class="heading animated bounceInDown">#BeTheChange</h2> 
						<p class="animated bounceInUp">Conquer from Within </p> 
						<a class="btn btn-default slider-btn animated fadeIn" href="form.html" target="_blank">REGISTER</a> 
					</div> 
				</div> 
			</div> 
			<div class="item" style="background-image: url(images/slider/img3.jpg)"> 
				<div class="carousel-caption"> 
					<div> 
						<h2 class="heading animated bounceInRight">EDUCATE</h2> 
						<p class="animated bounceInLeft">Educate yourself about lawmaking in the largest democracy of the world in intutive manner.</p> 
						<a class="btn btn-default slider-btn animated bounceInUp" href="form.html" target="_blank">REGISTER</a> 
					</div> 
				</div> 
			</div>
		</div><!--/.carousel-inner-->
            


		<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div> 

</section><!--/#home-->

<section id="about-us">
	<div class="container">
		<div class="text-center">
			<div class="col-sm-12">
				<h2 class="title-one">ABOUT JUIT Youth Parliament</h2>
				<p>JUIT Youth Parliament 2019 encapsulates the parliamentary bodies of the country; the Lok Sabha and the Rajya Sabha. It is an initiative providing an opportunity to young minds to express their opinions on issues of paramount national importance while learning the art of diplomacy and decision making by assuming the role of parliamentarians who are involved in the working of the Indian Parliament. It is a platform for potential future leaders to interact and exchange views. JUIT Youth Parliament aims to educate one about the standard rules and procedures that our parliament observes and in the process, inspire students to #bethechange. In the 2-day conference, parliamentarians will be assigned as Members of Parliament, and utilize their full potential to represent their respective constituency, party and nation. JYP provides the best platform for parliamentarians to exchange inspirational ideas and cooperate with one another to achieve the ultimate aim behind this endeavour i.e., to come up with pragmatic ideas in the form of Resolutions and Bills that hold the potential to be forwarded to the actual law-makers of the country. The press ensures the council never gets mundane and being a part of the press will also expose one to the world of journalism. We're proud to announce that the JUIT Youth Parliament 2019 will take place on the 23rd & 24th of November. We are fully committed to bringing an enriching experience while providing a perfect simulation of the law-making process in the largest democracy of the world.</p>
			</div>
		</div>
		
	</section><!--/#about-us-->
	
	
							<section id="services">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2 class="title-one">DETAILS</h2>
					</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="our-service">
						<div class="services row">
							<div class="col-sm-4">
								<div class="single-service">
									<i class="fa fa-5x">&#xf274;</i>
									<h2>Date and Venue</h2>
									<p>Dates for JUIT Youth Parliament are 23rd and 24th November at JUIT Waknaghat.
										For more Details regarding date and venue Contact us.</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-service">
									<i class="fa fa-5x">&#xf044;</i>
									<h2>Registration Details</h2>
									<p>Register yourself for JUIT Youth Parliament 2019.</p><br>
									<a href="form.html" target="_blank" style="color:white;font-weight:900;font-decoration:underline;"><u>Click here to register.</u></a> 
					
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-service">
									<i class="fa fa-users"></i>
									<h2>Councils & Agendas</h2>
									<p><b>Lok Sabha</b> - Review of the Abbrogation of Article 370 and Article 35A with Emphasis on its Impact and Future Development in J&K<br>
									</p>
									<p><b>Rajya Sabha</b> - Restructuring and Modernizing the Education System of India<br>
									</p>
									
								</div>
							</div></div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#service-->
	
	
      <section id="video">
            <div class="container"><div class="row text-center"><div class="col-sm-12 col-m-12"><h2 class="title-one">After Movie</h2>
            <iframe width="100%" height="450em" src="https://www.youtube.com/embed/4pXVX6YyMhg" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div></div></div>
            
        </section>
		<section id="our-team">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Meet The Team</h2>
					</div>
				</div>
                <!----------------------------------------EDITING TAB------------------------------------------------------------------------->
				<div id="team-carousel" class="carousel slide" data-interval="false">
					<a class="member-left" href="#team-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="member-right" href="#team-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					<div class="carousel-inner team-members">
						<div class="row item active">
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/3.jpg" alt="team member" />
									<h4>Pradyumn Agarwal</h4>
									<h5>President</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/22.jpg" alt="team member" />
									<h4>Nayanika Sharma</h4>
									<h5>Vice President</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/11.jpg" alt="team member" />
									<h4>Anshul Kumar</h4>
									<h5>Convenor</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/23.jpg" alt="team member" />
									<h4>Piyush Kumar Singh</h4>
									<h5>Delegate Affairs</h5>
								</div>
							</div>
							
						</div>
						<div class="row item">
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/29.jpeg" alt="team member" />
									<h4>Tarini Thakur</h4>
									<h5>Delegate Affairs</h5>
								</div>
							</div>
                           
                              <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/5.jpg" alt="team member" />
									<h4>Akshat Gupta</h4>
									<h5>Conference Affairs</h5>
								</div>
							</div>
                             <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/6.jpg" alt="team member" />
									<h4>Ankush Khandelwal</h4>
									<h5>Public Relations</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/25.jpeg" alt="team member" />
									<h4>Sarthak Dhamija</h4>
									<h5>Strategic Advisor</h5>
								</div>
							</div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/2.jpg" alt="team member" />
									<h4>Prashasti Dwivedi</h4>
                                    <h5>Economic Affairs</h5>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/24.jpg" alt="team member" />
                                    <h4>Pranjal Bhatia</h4>
									<h5>Economic Affairs</h5>
									
								</div>
							</div>
                              
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/27.jpeg" alt="team member" />
									<h4>Vandit Sharma</h4>
									<h5>Research Head</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/28.jpeg" alt="team member" />
									<h4>Utkarsh Gupta</h4>
									<h5>Research Head</h5>
								</div>
							</div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/19.jpg" alt="team member" />
									<h4>Vineet Aggarwal</h4>
									<h5>Research Team</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/9.jpg" alt="team member" />
									<h4>Shivam Rakesh Kumar Singh</h4>
									<h5>Research Team</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/16.jpg" alt="team member" />
									<h4>Ujjwal Gupta</h4>
									<h5>Research Team</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/15.jpg" alt="team member" />
									<h4>Soham Ahuja</h4>
									<h5>Research Team</h5>
								</div>
							</div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/1.jpg" alt="team member" />
									<h4>Prashant Gautam</h4>
									<h5>Editor in Chief</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/8.jpg" alt="team member" />
									<h4>Reva Bhardwaj</h4>
									<h5>Editor</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/14.jpg" alt="team member" />
									<h4>Ananya Shukla</h4>
									<h5>Editor</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/12.jpg" alt="team member" />
									<h4>Harshit Chrangoo</h4>
									<h5>IP Head</h5>
								</div>
							</div>
                   </div>
						<div class="row item">
							
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/17.jpg" alt="team member" />
									<h4>Umang Maheshwari</h4>
									<h5>Media and Publicity</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/4.jpg" alt="team member" />
									<h4>Kriti Varma</h4>
									<h5>Media and Publicity</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/20.jpg" alt="team member" />
									<h4>Aayush Verma</h4>
									<h5>Technical Head</h5>
								</div>
							</div>
                           
                        </div>
                        <div class="row item">
                             <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/13.jpg" alt="team member" />
									<h4>Nidhish Manchanda</h4>
									<h5>Photography Head</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/21.jpg" alt="team member" />
									<h4>Adtiya Mohan</h4>
									<h5>Photography Head</h5>
								</div>
							</div>
                            <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/26.jpeg" alt="team member" />
									<h4>Nimesh Bansal</h4>
									<h5>Photography Committee</h5>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/18.jpg" alt="team member" />
									<h4>Vaishnavi Singh</h4>
									<h5>Photography Committee</h5>
								</div>
							</div>
                            </div>
                       <div class="row item">
                           <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/7.jpg" alt="team member" />
									<h4>Prashasy Ashok</h4>
									<h5>Senior Advisor</h5>
								</div>
							</div>
                           <div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/10.jpg" alt="team member" />
									<h4>Prahi Gupta</h4>
									<h5>Senior Advisor</h5>
								</div>
							</div>
                        </div>

				
						
					</div>
				</div>
			</div>
		</section><!--/#Our-Team-->
                <script>
$(document).ready(function(){
  // Activate Carousel
  $("#team-carousel").carousel();
    
  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#team-carousel").carousel(0);
  });
  $(".item2").click(function(){
    $("#team-carousel").carousel(1);
  });
  $(".item3").click(function(){
    $("#team-carousel").carousel(2);
  });
    
  // Enable Carousel Controls
  $(".carousel-control-prev").click(function pre(){
    $("#team-carousel").carousel("prev");
  });
  $(".carousel-control-next").click(function nex(){
    $("#team-carousel").carousel("next");
  });
    setInterval(function(){
    $("#team-carousel").carousel("next");
  },6000);
});
</script>
  
		<section id="downloads">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Downloads</h2>
					</div>
				</div>
				<div class="about-us">
					<div class="row">
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#about" data-toggle="tab">Rules and Proceedings</a></li>
								<li><a href="#loksabha" data-toggle="tab">Matrix Lok Sabha</a></li>
								<li><a href="#guidel" data-toggle="tab">Background Guide Lok Sabha</a></li>
<li><a href="#allot" data-toggle="tab">Allotments</a></li>
								<li><a href="#itenary" data-toggle="tab">Itinerary</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="about">
									<div class="media">
										<img class="pull-left media-object" src="images/about-us/1.jpg" alt="about us"> 
										<div class="media-body">
											<a href="downloads/rules.pdf" download>Click here to download.</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="loksabha">
									<div class="media">
										<img class="pull-left media-object" src="images/about-us/2.jpg" alt="Mission"> 
										<div class="media-body">
											<a href="downloads/Seat Matrix.pdf" download>Click here to download.</a>
										</div>
									</div>
								</div>
							
								<div class="tab-pane fade" id="guidel">
									<div class="media">
										<img class="pull-left media-object" src="images/about-us/4.jpg" alt="Community" style="width:250px;height:180px;"> 
										<div class="media-body">
											<a href ="downloads/artic370_Bg_2019.pdf" download>Click here to download.</a>
										</div>
									</div>
								</div>
							
								<div class="tab-pane fade" id="itenary">
									<div class="media">
										<img class="pull-left media-object" src="images/about-us/6.jpg" alt="Community"> 
										<div class="media-body">
											<a href ="downloads/ITINERARY JYP.pdf" download>Click here to download.</a>
										</div>
									</div>
								</div>
                                                                 <div class="tab-pane fade" id="allot">
									<div class="media">
										
										<div class="media-body">
											<a href ="downloads/Final Allotments.pdf" download>Click here to download.</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section> <!--/#portfolio-->


	

						<section id="contact">
							<div class="container">
								<div class="row text-center clearfix">
									<div class="col-sm-8 col-sm-offset-2">
										<div class="contact-heading">
											<h2 class="title-one">Contact With Us</h2>
											<p>For any queries please contact us</p>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix">
										<div class="col-sm-12">
											<div class="contact-address"><address><img src="images/ico/logo.png" style="height:5.17em;width:18.5em;position: relative;bottom:1em;"><br/><small>(Jaypee University of Information Technology, Waknaghat, P.O. Waknaghat, Teh Kandaghat, Distt. Solan, PIN-173 234 (H.P.), India)</small><br><br><strong>Pradyumn Agarwal - President - <a href="tel:+91 90129-36769">+91 90129-36769</a><br>Piyush Kumar Singh - Delegate Affairs - <a href="tel:+91 73559-62525">+91 73559-62525</a></strong></address>
												<div class="social-icons">
													<a href="https://m.facebook.com/jyc.juit/"><i class="fa fa-facebook"></i></a>
													<a href="https://www.instagram.com/juit.literaryclub/"><i class="fa fa-instagram"></i></a>
													<a href="mailto:president@jyc.co.in"><i class="fa fa-envelope-o"></i></a>
												</div>
								
											</div>
										</div>
									</div>
								</div> 
							</section> <!--/#contact--> 

	<footer id="footer"> 
		<div class="container"> 
			<div class="text-center"> 
				<p>Copyright &copy; 2019 - <a href="http://www.jyc.co.in">JYC</a> | All Rights Reserved</p> 
			</div> 
		</div> 
	</footer> <!--/#footer--> 

	
</body>
</html>